{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TreningContext": "Server=(localdb)\\mssqllocaldb;Database=TreningContext-3979d009-ace7-4ee8-85df-c38af0cd5afa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}